OneClickLogViewer/Views/ConfigView.xaml

<Window x:Class="OneClickLogViewer.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickLogViewer.Views"
        xmlns:viewmodel="clr-namespace:OneClickLogViewer.ViewModels"
        mc:Ignorable="d"
        Title="ConfigView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ConfigViewModel/>
    </Window.DataContext>

    <Window.Resources>
     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="30,0,0,10">
            <StackPanel >
                <TextBlock Text="Load Config File"
                           FontWeight="Bold"
                           Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            VerticalAlignment="Center">
                        <TextBlock Text="Path"
                               Width="290"
                               />
                    </Border>
                    <Button x:Name="LoadBtn"
                            HorizontalAlignment="Right"
                            Margin="14,0,0,0"
                            FontSize="12"
                            Padding="12,0,12,0">Load</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  FontSize="14" ItemsSource="{Binding IDList}"
                  Name="GRD"
                  GridLinesVisibility="None"
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  >
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                
                <DataGridTemplateColumn Header="Path List" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AllPathName}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Copy" 
                                    Command="{Binding DataContext.MyCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}"
                                    Margin="12,0,12,0"
                                    Padding="12,2,12,2"
                                    FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
