OneClickLogViewer/Views/MainWindow.xaml

<Window x:Class="OneClickLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickLogViewer"
        xmlns:view="clr-namespace:OneClickLogViewer.Views"
        
        xmlns:viewmodel="clr-namespace:OneClickLogViewer.ViewModels"
 
        Title="OneClickLogViewer" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
    </Window.Resources>

    <DockPanel Background="#1E1E1E"
               Margin="7">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="OneClickLogViewer"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="━"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}"
                            Style="{StaticResource TitlebarButtonStyle}"/>
                    <Button Content="⬜"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}"
                            Style="{StaticResource TitlebarButtonStyle}"/>
                    <Button Content="✕"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}"
                            Style="{StaticResource TitlebarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom"
              Background="#EEEEF2">
            <!-- Content Area -->

            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding ActiveDocument.SaveCommand}"/>
                    <MenuItem Header="Save As..." Command="{Binding ActiveDocument.SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
                </MenuItem>

                <MenuItem Header="Layout">
                    <MenuItem Header="Load" Command="{Binding LoadLayoutCommand, ElementName=mainWindow}"/>
                    <MenuItem Header="Save" Command="{Binding SaveLayoutCommand, ElementName=mainWindow}"/>
                    <!--<MenuItem Header="Dump to Console" Click="OnDumpToConsole"/>-->
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Configurations" Command="{Binding Settings_Configuration_Command}"/>
                </MenuItem>

            </Menu>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
                <TextBlock Text="Date :" 
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="7,0,4,0"
                       Foreground="Black"/>

                <DatePicker Margin="5,0,0,0"
                            FontSize="8"/>

                <ui:SimpleTimePicker Margin="5,0,0,0"
                                 FontSize="8"/>
                
                <TextBlock Text="~" 
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="7,0,7,0"
                       Foreground="Black"/>

                <DatePicker Margin="5,0,0,0"
                        FontSize="8"/>

                <ui:SimpleTimePicker Margin="5,0,0,0"
                                 FontSize="8"/>

            </StackPanel>
            
            <ContentPresenter Grid.Row="2" Content="{Binding CurrentView}"/>
       
        </Grid>

    </DockPanel>

   
</Window>
