OneClickLogViewer/App.xaml

<Application x:Class="OneClickLogViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneClickLogViewer"
             xmlns:vms="clr-namespace:OneClickLogViewer.ViewModels"
             xmlns:view="clr-namespace:OneClickLogViewer.Views"
             StartupUri="Views/MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="App_Startup"
              >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
                
                <!--Themes-->
                <ResourceDictionary Source="/Themes/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="/Themes/MenuItmeStyle.xaml"/>
                <ResourceDictionary Source="/Themes/TitlebarButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            

            <DataTemplate DataType="{x:Type vms:DocViewModel}">
                <view:DocView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ConfigViewModel}">
                <view:ConfigView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
