WPF_CustomDatagrid/WPF_CustomDatagrid/MainWindow.xaml

<Window x:Class="WPF_CustomDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CustomDatagrid"
        xmlns:GenreEnum="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:Songs/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="objDataProvider"
                            ObjectType="{x:Type GenreEnum:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TitleStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSoundtrack}" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AltColBackground" TargetType="DataGridCell">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            
        <DataGrid Grid.Column="1"
                  FontSize="14" ItemsSource="{Binding SongList}"
                  AutoGenerateColumns="False" Name="GRD"
                  GridLinesVisibility="None"
                  AreRowDetailsFrozen="True"
                  RowEditEnding="GRD_RowEditEnding"
                  PreviewKeyDown="GRD_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" CellStyle="{StaticResource AltColBackground}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Height="7" Width="7" Fill="Red"
                                         Margin="5,0"/>
                                <TextBlock Text="{Binding Id}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"/>-->
                <DataGridTextColumn Header="SONG TITLE"
                                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Thin"/>
                <DataGridTextColumn Header="ARTIST"
                                    Binding="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="segoe script"
                                    CellStyle="{StaticResource AltColBackground}"/>
                <DataGridCheckBoxColumn Header="SOUNDTRACK"
                                        Binding="{Binding IsSoundtrack, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="MOVIE TTILE"
                                    Binding="{Binding MovieTitle, UpdateSourceTrigger=PropertyChanged}"
                                    CellStyle="{StaticResource TitleStyle}"/>
                <DataGridComboBoxColumn Header="GENRE"
                                        CellStyle="{StaticResource AltColBackground}" 
                                        TextBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource objDataProvider}}"/>
                <!--<DataGridTextColumn Header="YEAR"
                                    Binding="{Binding ReleaseYear,StringFormat=yyyy}"/>-->
                <DataGridTemplateColumn Header="YEAR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReleaseYear, StringFormat=yyyy}"
                                       TextDecorations="Underline"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="URL"
                                         Binding="{Binding URL, UpdateSourceTrigger=PropertyChanged}"
                                         CellStyle="{StaticResource AltColBackground}"
                                         />
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,0">
                        <TextBlock Text="{Binding MovieTitle}"/>
                        <DataGrid ItemsSource="{Binding Artists}"
                                  HeadersVisibility="None"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
        <StackPanel x:Name="STKPNL">
            <TextBox FontSize="18"
                     TextChanged="TextBox_TextChanged"/>
            <Button Content="ShowDatagrid"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
